In [2]:
import numpy as np
import pandas as pd
from pathlib import Path

In [3]:
# Construct the file path using pathlib
file_path = Path('data/data_mb_all_years') / f'2021.csv'
csv = pd.read_csv(file_path)
csv

,S_Seker,MisparMb,Hodesh_Hakira,Shnat_Hakira,Quarter,Weight,Nefashot,NefeshStandartit,Mefarnesim,Nefashot0_4,...,c34,c35,c36,c37,c38,c39,RamatDatiyut,Sex_RMB,MaamadRMB,Religion
0,2021,28106,1,2021,1,383.712,2,2.00,0,NaN,...,0,305,1416,1981,596,6796,1,2,3,1
1,2021,28107,1,2021,1,114.092,1,1.25,0,NaN,...,52,305,520,1525,2831,900,1,2,3,1
2,2021,28108,2,2021,1,195.015,9,5.60,1,4.0,...,2421,0,510,447,2393,562,4,2,1,1
3,2021,28109,1,2021,1,755.693,2,2.00,0,NaN,...,186,0,563,1,176,0,3,2,3,1
4,2021,28110,1,2021,1,527.768,2,2.00,1,NaN,...,463,0,1403,112,46,0,2,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6052,2021,53760,2,2022,4,182.102,6,4.25,2,1.0,...,0,612,2103,2364,3088,21399,3,2,1,1
6053,2021,53762,1,2022,4,278.277,7,4.75,1,2.0,...,0,613,833,1487,89,644,4,2,2,1
6054,2021,58002,8,2021,3,604.582,3,2.65,0,NaN,...,0,0,141,0,617,0,2,1,3,3
6055,2021,58031,1,2022,4,429.712,3,2.65,1,NaN,...,681,0,863,248,340,52,2,2,1,1
6056,2021,65289,11,2021,4,500.224,1,1.25,0,NaN,...,0,0,597,148,89,0,1,2,3,1

In [8]:
df = csv[['MisparMb', 'NefeshStandartit', 'Weight', 'i1Kaspit', 'iInKind', 'Decile']]
df['s_income'] = (df['i1Kaspit'] + df['iInKind']) / df['NefeshStandartit']

# Calculate deciles using numpy's percentile function
deciles = np.percentile(df['s_income'], np.arange(0, 100, 10))
print(deciles)

# Creating a new column indicating the decile for each salary
df['salary_decile'] = pd.cut(df['salary'], bins=deciles, labels=decile_labels, include_lowest=True)

df[(df['s_income'] > 3070) & (df['s_income'] < 3090)].sort_values('s_income')

[    0.          3078.28705882  4188.48823529  5315.2
  6530.16        7904.90566038  9298.55294118 11119.235
 13535.68       17876.34117647]

C:\Users\elad\AppData\Local\Temp\ipykernel_1752\3916537424.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['standardized_income'] = (df['i1Kaspit'] + df['iInKind']) / df['NefeshStandartit']

,MisparMb,NefeshStandartit,Weight,i1Kaspit,iInKind,Decile,standardized_income
1141,29249,2.00,798.856,3243,2899,2,3071.000000
3683,33200,3.75,346.518,11517,0,2,3071.200000
2773,31887,3.20,134.602,9828,0,2,3071.250000
527,28635,5.60,149.204,12670,4534,2,3072.142857
880,28988,5.60,343.723,11697,5518,2,3074.107143
4700,39024,1.25,644.342,3748,95,2,3074.400000
4591,38468,4.25,209.486,10282,2800,1,3078.117647
5664,50522,1.25,1044.076,3848,0,2,3078.400000
1029,29137,3.75,278.206,10541,1014,2,3081.333333
2124,31153,4.75,316.031,12155,2496,2,3084.421053
1711,30724,2.00,524.944,3669,2500,2,3084.500000
4786,39120,3.20,1826.196,7087,2785,2,3085.000000
1404,29512,3.20,1001.121,7451,2427,2,3086.875000
1799,30813,3.75,237.123,7299,4278,2,3087.200000
1125,29233,3.75,541.914,9423,2161,2,3089.066667